version: "3.3"

volumes:
  arducam_volume:
    external: true

  sensor_volume:
    external: true

  kimera_volume:
    external: true

services:

  ros_master:
    #image: dustynv/ros:noetic-ros-base-l4t-r35.1.0
    image: arducam_ros:1
    container_name: ros_master

    command: [ "/bin/bash", "-c", "roscore" ]
    environment:
      - ROS_HOSTNAME=ubuntu.local
      - ROS_IP=ubuntu.local
      - DISPLAY=${DISPLAY}
      - QT_X11_NO_MITSHM=1

    volumes:
      #- ~/Desktop/docker_components/volumes:/home/
      - /tmp/.X11-unix:/tmp/.X11-unix:rw
      - ~/.Xauthority:/root/.Xauthority
      - ./volumes/rosbags:/home/rosbags

    network_mode: host

    restart: always

  #ros_bridge:
  #  image: rosbridge_ros:2
  #
  #  depends_on:
  #    - ros_master
  #
  #  container_name: ros_bridge
  #
  #  command:
  #    [
  #      "/bin/bash",
  #      "-c",
  #      "roslaunch rosbridge_server --wait rosbridge_websocket.launch"
  #    ]
  #  network_mode: host

  ros_cam:
    image: arducam_ros:2

    depends_on:
      - ros_master

    stdin_open: True
    tty: True
    devices:
      - /dev/video0:/dev/video0
      - /dev/video1:/dev/video1

    environment:
      - ROS_HOSTNAME=ubuntu.local
      - ROS_IP=ubuntu.local

    volumes:
      - arducam_volume:/home/catkin_ws/src/arducam_stereo_camera

    command:
      [
        "/bin/bash",
        "-c",
        "catkin_make && source devel/setup.bash && roslaunch --wait arducam_stereo_camera arducam_stereo_camera.launch",
        "catkin_make && source devel/setup.bash && roslaunch --wait arducam_stereo_camera exp_node.launch"
      ]
    network_mode: host

  ros_sensors:
    image: sensors_ros:1

    depends_on:
      - ros_master
    environment:
      - ROS_HOSTNAME=ubuntu.local
      - ROS_IP=ubuntu.local
    volumes:
      - sensor_volume:/home/catkin_ws/src/sensors
    devices:
      - /dev/ttyUSB0:/dev/ttyUSB0
    command:
      [
        "/bin/bash",
        "-c",
        "catkin_make && source devel/setup.bash && roslaunch --wait ros_imu_bno055 imu.launch"
      ]
    network_mode: host

  ros_kimera:
    image: kimera:1

    depends_on:
      - ros_master

    stdin_open: True
    tty: True

    environment:
      - ROS_HOSTNAME=ubuntu.local
      - ROS_IP=ubuntu.local

    volumes:
      - kimera_volume:/home/catkin_ws/src/kimera

    command:
      [
        "/bin/bash",
        "-c",
        "catkin_make && source devel/setup.bash && tail -F anything"
      ]
    network_mode: host
